@import '_colors'


.main-bar
    display: block
    background-image: url("C:/Users/ПК/Desktop/Work/Web/ui/static/img/photo-2.jpg")
    background-size: cover
    min-height: 100vh
    min-width: 500px
    height: 100%
    &__navbar
        position: relative
        z-index: 3
        width: 100%
        height: 100px
        background-color: $main-color
        display: block
        box-shadow: 0 0 50px rgba(0,0,0,1)
    &__reg
        position: relative
        z-index: 3
        height: 768px
        margin-top: 100px
        &__log
            padding: 80px
            padding-top: 25px
            display: block
            background-color: $main-color
            margin: auto
            width: 620px
            height: 400px
            border-radius: 15px
            box-shadow: 0 0 100px rgba(0,0,0,1)
    


    &:after
        content: ''
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        background: rgba(0,0,0,.5)
        z-index: 2
        
    

.txt
    color: $text-color
    font-family: $main-font
    &__up
        font-size: 24px
        line-height: 1.5
        padding-top: 15px
    &__title
        width: 100%
        margin-top: 15px
        display: block
        font-size: 48px
        line-height: 1.5
        text-align: center
    &__error
        text-align: center
        font-size: 20px
        color: red
        margin-bottom: 35px
        margin-top: 5px
    &__reg-error
        text-align: center
        font-size: 20px
        color: red
        margin-bottom: 15px
        margin-top: 5px


.button
    display: block
    padding: auto
    display: flex
    justify-content: center
    align-items: center
    padding: 0 20px
    width: 100%
    height: 60px
    background-color: #333333
    border-radius: 10px

    font-family: $main-font
    font-size: 30px
    color: #fff
    line-height: 1.5

    &:hover
        display: block
        padding: auto
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        height: 60px
        background: #217feb
        transition: all 0.4s