@import '_colors'

.client-bar
    display: block
    font-family: $main-font
    &__navbar
        justify-content: space-between
        position: relative
        z-index: 2
        width: 100%
        height: 200px
        background-color: $main-color
        display: flex
        box-shadow: 0 0 50px rgba(0,0,0,0.5)
        img
            margin-top: 10px
            margin-left: 10px
            height: 180px

        &__text
            margin-top: 10px
            margin-right: 10px
            padding: 0
            text-align: right
            &__name
                font-size: 60px
                margin-bottom: -35px
                font-style: italic
            &__rec
                font-size: 12px
            &__status
                font-size: 36px
                font-style: italic
                margin-bottom: -20px


    &__main-info
        display: flex
        position: relative
        z-index: 1
        font-size: 24px
        height: 1200px
        justify-content: start

        &__table
            display: block
            margin-left: 30px
            padding-top: 40px
            width: 100%
            height: 600px
            h3
                font-family: $main-font
                font-size: 30px
                font-weight: bold
            h5 
                margin-top: 10px
            &__records
                margin-top: 25px
                width: 95%
                border: 4px solid black
                height: 400px
                display: block
                flex-direction: column
                justify-content: flex-end
                flex-wrap: nowrap
                overflow-y: auto
                margin-bottom: 40px
            
        &__list
            display: block
            width: 300px
            padding-top: 30px
            background-color: $main-color
            p
                padding-left: 15px
                padding-top: 10px
                display: flex

            select
                display: flex
                margin-left: 15px
        
.record
    width: 100%
    border-top-width: 4px
    border-top-style: double
    border-top-color: black
    display: flex

    &__data
        text-align: right
        width: calc(100% - 100px)

    &__time
        width: 100px
        border-right-width: 4px
        border-right-style: double
        border-right-color: black
        text-align: center
        font-size: 20px

.input
    display: block
    width: 95%
    height: 100px
    overflow: auto
    border-width: 4px
    border-style: solid
    border-color: black

.new-info
    display: block
    width: 100%
    height: 150px
    textarea
        height: 100px
    button
        width: 150px
        margin-left: calc(95% - 150px)

.choose
    width: 175px
    height: 40px
    border-radius: 5px
    box-shadow: 0 0 5px rgba(0,0,0,0.5)
    text-align: center

.client-room
    display: block
    width: 100%
    border-bottom: 4px dashed black
    border-top: 4px dashed black
    padding: 15px
    font-weight: bold
            
.new-values
    height: 25px
    text-align: center
    width: 125px
    
.activate
    border-top: 4px dashed black
    padding-top: 25px
    margin-left: -10px
    ul li
        padding-top: 15px

.refactor
    width: 150px
    border-radius: 10px
    height: 50px
    
.block_new_info
    display: block
    width: 95%
    &__one
        style="display: flex
        justify-content: space-between 
        height: 80px