@import '_colors'


.main-bar
    display: block
    background-image: url("C:/Users/ПК/Desktop/Work/Web/ui/static/img/photo-2.jpg")
    background-size: cover
    min-height: 100vh
    min-width: 500px
    height: 100%
    &__reg-error
        position: relative
        z-index: 3
        height: 768px
        margin-top: 30px
        &__log
            padding: 40px
            padding-top: 5px
            display: block
            background-color: $main-color
            margin: auto
            width: 620px
            height: 820px
            border-radius: 15px
            box-shadow: 0 0 100px rgba(0,0,0,1)


.registr
    &__error
        input
            width: 100% 
            height: 50px 
            background-color: white 
            border-radius: 10px
            border-color: red
    input
        width: 100% 
        height: 50px 
        margin-bottom: 5px  
        background-color: white 
        border-radius: 10px
    button
        margin-top: 20px

.button__reg
    display: block
    padding: auto
    display: flex
    justify-content: center
    align-items: center
    padding: 0 20px
    width: 100%
    height: 60px
    background-color: #333333
    border-radius: 10px

    font-family: $main-font
    font-size: 30px
    color: #fff
    line-height: 1.5

    &:hover
        display: block
        padding: auto
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        height: 60px
        background: #217feb
        transition: all 0.4s
